<!DOCtype html>
<html>

<head>
	<title>JS harjoitus</title>
	<script src="javascript.js"></script>
</head>

	<head>
		<title>
			Javascript
		</title>
<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
    <header>
		<h1>Tieto- ja viestintätekniikan perustehtävät</h1>
    </header>
		<div class="lomake-alue" form id="opiskelija-lomake" <h1>Lisää merkintä </h1>
			<div class="virheilmoitus"></div>
			<div>
				<Label>nimi</Label>
       <input type="text" id="nimi">
      </div>
      <div>
        <Label>Tieto</Label>
       <input type="text" id="tieto">
      </div>
      <input class="kurssinappi" type="submit" value="lisää tieto">
      </form>
      <ul id="tiedot"></ul>
      <h2>Suoritettavat</h2>
      <ul class="kurssi"
        <li class"sisalto><input type="checkbox" id="tehta">html</li>
        <li class"sisalto><input type="checkbox" id="tehtb">CSS</li>
        <li class"sisalto><input type="checkbox" id="tehtc">javaScript</li>
        <li class"sisalto><input type="checkbox" id="tehtd">CI/CD</li>
        </ul>
        <input class="merkintä" type="submit" value="Merkkaa">

    </div>
    <script src="javascript.js"></script>

  </body>
</html>